<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <header>
        <navbar>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </navbar>
        
        
    </header>

    <main>
        <section>
            <article class="who-we-are">
                <h2>Who we are</h2>
                <p>
                    Welcome to Plannit, your premier partner in seamless event planning and management. Our mission is to create memorable experiences that leave a lasting impression, guided by our core values of creativity, reliablility and excellence.
                </p>
            </article>

            <article class="our-story">
                <h2>Our Story</h2>
                <p>Founded in 2018, Plannit began with a passion for facilitating unforgettable events. We have grown into a leading event planning firm</p>
            </article>

            <article class="what-we-do">
                <h2>What We Do</h2>
                <p>At Plannit, we specialize in planning a wide range of events, including weddings, birthdays, parties among others.</p>
            </article>

            <article class="why-choose-us">
                <h2>Why Choose Us</h2>
            <p>Choosing Plannit means partnering with a team that is dedicated to turning your vision into reality. Our unique approach combines creativity, attention to detail and a client-oriented mindset to deliver events that exceed expectations.</p>
            </article>

            <article class="create-something">
                <h2>Let's Create Something Amazing</h2>
                <p>Ready to have a seamless event planning process? Get in touch with us today to start planning your dream event. Reach out to us via our various social media platforms. With our expertise, attention to detail and passion for creating memorable events, we ensure that every aspect of your event is meticulously planned and flawlessly exectued, leaving you free to enjoy every moment. Start planning with us today!</p>
            </article>          
        </section>
        <section>
            <h2>MEET OUR TEAM</h2>
        </section>

        <section class="profile-images">
            <article>
                <h2>Janny Jonyo, Founder & CEO</h2>
                <img src="Images/Janny.jpg">
                <p>"We streamline your vision, making event planning effortless and enjoyable"</p>
            </article>

            <article>
                <h2>Krishna Madhaparia, Co-Founder & Creative Director</h2>
                <img src="Images/Janny.jpg">
                <p>"Our platform simplifies event coordination, empowering you to host remarkable experiences"</p>
            </article>

            <article>
                <h2>Sean Mudibo, Director</h2>
                <img src="Images/Janny.jpg">
                <p>"From concept to execution, we're your partners in seamless event planning"</p>
            </article>

            <article>
                <h2>Mathenge Gitahi, Director of Operations</h2>
                <img src="Images/Janny.jpg">
                <p>"Let us handle the logistics so you can focus on having a memorable experience"</p>
            </article>

            
        </section>
        
        
        
               
        
    </main>

    <footer>
        <p>© Plannit. All rights reserved</p>
        <p>Designed by Plannit Inc.</p>
    </footer>

        
</body>
</html>